NODE_ENV=production
PORT=8000
DATABASE = mongodb+srv://gibraltar:richie2003@newcluster.xbmdn.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD = richie2003
DATABASE_USERNAME = gibraltar

JWT_SECRET = my-strong-and-secure-secret-no-one-can-crack
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90


EMAIL_USERNAME = feaf6816dbb80b
EMAIL_PASSWORD = ad029403b2c0a2

EMAIL_HOST= smtp.mailtrap.io
EMAIL_PORT = 2525
